Analysis run details

Query timestamp (local): 2026-05-05T15:38:20.986292+02:00
Query timezone: W. Europe Daylight Time
Query timestamp (UTC): 2026-05-05T13:38:20.986292+00:00
Analysis window start (UTC): 2021-05-05T13:38:20.986292+00:00

Configuration summary
- Config file: C:\Users\rubin\wabs\WAB_ASSE\Code\testcfg.toml
- Requested top N packages: 10
- Maximum ranked packages inspected: 20
- Analysis window (years): 5.0
- Functions analyzed: 47151
- Include tests: False
- Python only: False
- Max recent source commits per repo: unbounded
- Max SZZ blamed commits per repo: unbounded
- Bug-fix timeline granularity: quarter
- Rename matching thresholds: min_overlap_ratio=0.6, max_boundary_distance_with_overlap=6, min_score=0.99, max_boundary_distance_for_score=3

Selected packages (10):
- #1 requests 2.33.1 | functions_analyzed=247
- #2 numpy 2.4.4 | functions_analyzed=7872
- #3 pytest 9.0.3 | functions_analyzed=1966
- #4 pandas 3.0.2 | functions_analyzed=7936
- #5 pydantic 2.13.3 | functions_analyzed=3334
- #6 matplotlib 3.10.9 | functions_analyzed=11007
- #7 pytest-cov 7.1.0 | functions_analyzed=52
- #8 click 8.3.3 | functions_analyzed=507
- #9 scipy 1.17.1 | functions_analyzed=13603
- #10 black 26.3.1 | functions_analyzed=627

Prepared repository HEAD commits:
- requests: 04d750509b90da728e53aee8d7516426e5a1a293 | 2026-05-04T14:42:06-07:00 | Bump https://github.com/astral-sh/ruff-pre-commit (#7411)
- numpy: 0f897ea330505f83d085e1a12fa32e15f50b8225 | 2026-05-05T12:26:42+02:00 | Merge pull request #31389 from rgommers/intel-compiler-fixes
- pytest: 8f81c76744daf72d4f77cfc8423f4bdc60733d78 | 2026-05-03T22:14:18+03:00 | Merge pull request #10546 from ykadowak/refactor_atexit
- pandas: 566284d0ce87c31a2c32fee6f970f4dc2c65f1d4 | 2026-05-05T15:03:25+02:00 | CI: Update pixi.lock (#65463)
- pydantic: 14e0f2ba41ea84f3c92f1cec0b065390ce6ccb6f | 2026-05-05T08:25:38Z | Avoid redundant dictionary lookups in `_migration.py` (#13152)
- matplotlib: f4cc437d1bd72ec72cfc2a0e318c867c6969392f | 2026-05-04T23:26:21-04:00 | DOC: Consolidate shared axis examples (#31605)
- pytest-cov: 574f0c59cf89efae3681394161baec3fe08f51ff | 2026-04-25T00:33:08+03:00 | Extend :file: role to setup.cfg, pyproject.toml, and tox.ini
- click: 73e155006526575548d143ef519995f540547e52 | 2026-05-04T21:03:00+01:00 | Fix sentinel typing and its uses in parser (#3396)
- scipy: 815ef31f7e664927071c9eeab0c97f99d12836b2 | 2026-05-05T09:35:42+01:00 | MAINT: sparse.linalg: resave propack test dataset objects as sparray (#25099)
- black: 9fd9ea2835973981e3f5dc5b8eb76f2ded46aa61 | 2026-04-27T09:35:59-05:00 | Fix blackd error handling: split SourceASTParseError from ASTSafetyError (#5080)
